
region = "eu-west-1"

# Lambda Function
lambda_function_name = ""
lambda_function_name1 = ""

# Crawler Names

crawler2 = ""
crawler3 = ""
crawler4 = ""
crawler5 = ""
crawler6 = ""

# crawler s3 buckets
bucket5 = ""
bucket6 = ""

bucket7 = ""

# account a variables :

account_no_a = ""
bucket1 = ""
cur_report_name_a = ""

# account b variables :
# Org-master
account_no_b = ""
bucket2 = ""
cur_report_name_b = ""


# main account variables :

main_account_no = ""
# AWS Glue Database Name :-
gluedbname = "cur4win"







